ALGORITHM Sentence
c:char
sentence_length, words_number, i, vowels:INTEGER;
phrase:STRING;
VAR
    i = 1 ;
    sentence_length = 0 ;
    words_number = 1 ; 
    vowels = 0 ;
    c="";

BEGIN
read phrase ;


WHILE (c <> ".") DO
    write("donner le "i" lettre")
    read(c)
    str = str + c
    sentence_length=i+1;
    IF (c==" ") THEN
        words_number=words_number+1
    END_IF
    IF (c==a or c==e or c==i or c==u or c==o or c==y) THEN
        vowels = vowels + 1
    END_IF
END_WHILE
write ("the sentence length is"  sentence_length );
write ( "the number of words is"  words_number) ; 
write ( "the number of vowels is"  vowels) ; 
END
